<!DOCTYPE html>
<html>
<head>
	<title>Welcome!</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		#mainheader {
			text-align:center;
			color:white;
			padding:15px;
		}
		#main-footer {
			text-align:center;
			color:black;
		}
		.topnav {
  		overflow: hidden;
  		background-color:rgb(150,0,0);
		}
		.topnav a {
  		float: left;
  		display: block;
  		color: #f2f2f2;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
  		transition-duration:.5s;
		}
		.topnav a:hover {
  		background-color: #ddd;
 		color:black;
 		box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
         background-color:rgb(120, 0, 0);
		}
		.disabled {
			opacity:0.7;
			cursor:not-allowed;
		}
		body {
			background:url(images/lamexicoverdad.JPG) center;
		}

		img {
       border-radius: 100%;
       display:block;
       margin-right:auto;
       margin-left:auto;
     }
     p {
         color:#F2F2F2;
         font-size:25px;
         text-align:center;
     }
     h3{
         color:white;
         font-size:40px;
         background-color:rgb(150, 0, 0);
         text-align:center;
     }

	</style>
</head>
<body>
	<header id="mainheader">
		<h1>Welcome!</h1>
	</header>
	<div class="topnav">
		<a class="disabled" href="index.html"><i class="fa fa-home"></i> Casa</a>
		<a href="aboutmua.html">About me!</a>
	</div>
<p>Welcome to my Website! This Website was designed by Sophia Garcia through Sublime Text 3. Yes, this means i coded this website from scratch.</p>
<br>
<br>
</body>
</html>